<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu1"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_winner"
        android:title="@string/menu2"/>

    <item
        android:id="@+id/richFragment"
        android:icon="@drawable/ic_wheel"
        android:title="@string/menu3"/>

    <item
        android:id="@+id/termsFragment"
        android:icon="@drawable/ic_wallet"
        android:title="@string/menu4"/>

    <item
            android:id="@+id/testiFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/menu5"/>
</menu>