<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:id="@+id/menu"
    android:textColor="@color/white"
    tools:drawableTint="@color/white"
    android:drawablePadding="8dp"
    tools:drawableStart="@drawable/ic_menu"
    android:layout_height="wrap_content"
    tools:text="Sample Menu">

</TextView>